//
// compress map_base JS
//
java -jar closure-compiler-v20160822.jar --js_output_file map_base.min.js \
    map_base_src/00-jquery-2.2.3.min.js \
    map_base_src/01-jquery-ui.1.11.4.min.js \
    map_base_src/02-jquery.sparkline.min.js \
    map_base_src/03-jquery-jvectormap-1.2.2.min.js \
    map_base_src/04-jquery-jvectormap-world-mill-en.js \
    map_base_src/05-jquery-jvectormap-usa-en.js \
    map_base_src/06-jquery.slimscroll.min.js \
    map_base_src/07-jquery.minicolors.min.js \
    map_base_src/08-moment-with-locales.min.js \
    map_base_src/10-bootstrap.min.js \
    map_base_src/11-app.min.js

map_base_src/09-pace.min.js \


    <script src="/js/map_base_src/00-jquery-2.2.3.min.js"></script>
    <script src="/js/map_base_src/01-jquery-ui.1.11.4.min.js"></script>
    <script src="/js/map_base_src/02-jquery.sparkline.min.js"></script>
    <script src="/js/map_base_src/03-jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/js/map_base_src/04-jquery-jvectormap-world-mill-en.js"></script>
    <script src="/js/map_base_src/05-jquery-jvectormap-usa-en.js"></script>
    <script src="/js/map_base_src/06-jquery.slimscroll.min.js"></script>
    <script src="/js/map_base_src/07-jquery.minicolors.min.js"></script>
    <script src="/js/map_base_src/08-moment-with-locales.min.js"></script>
    <script src="/js/map_base_src/10-bootstrap.min.js"></script>
    <script src="/js/map_base_src/11-app.min.js"></script>



cd /Library/WebServer/Documents/js
